export default {
    fileOptions: 'File',
    import: 'Import',
    export: 'Export',
    saveImage: 'Save image',
    textureLabel: 'Textures',
    bufferSelectorLabel: 'Current buffer :',
    size: 'SIze :',
    width: 'Width :',
    height: 'Height :',
    apply: 'Apply',
    noError: 'No error.',
    help: 'Help',
    helpText: 'WIP',
    meshSelectorLabel: 'Mesh :',
    defaultMeshName: 'Default',
    sphereMeshName: 'Sphere',
    cubeMeshName: 'Cube',
    custom: 'Custom'
}
